.visual-guide {
  text-align: center;
  padding: 20px;
  background-color: #121212;
  color: #ffffff;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    h2 {
      font-size: 1.2rem;
      padding: 10px;
      background-color: #222;
      margin: 0;
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }

      &:disabled {
        background-color: #555;
        cursor: not-allowed;
      }
    }
  }
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; // Ajusta seg√∫n el espacio requerido
  }

  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

}
